digraph Tree {
node [shape=box] ;
0 [label="wrong_fragment <= 2.0\ngini = 0.014\nsamples = 125973\nvalue = [125081, 892]\nclass = Benign"] ;
1 [label="wrong_fragment <= 0.5\ngini = 0.0\nsamples = 125089\nvalue = [125081, 8]\nclass = Benign"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 124883\nvalue = [124883, 0]\nclass = Benign"] ;
1 -> 2 ;
3 [label="src_bytes <= 754.0\ngini = 0.075\nsamples = 206\nvalue = [198, 8]\nclass = Benign"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = Attack"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 198\nvalue = [198, 0]\nclass = Benign"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 884\nvalue = [0, 884]\nclass = Attack"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
